\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Données gaussiennes simulées}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian_data}{{1}{2}{Données gaussiennes simulées}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontière de décision SVM avec noyau linéaire}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:linear_kernel}{{2}{2}{Frontière de décision SVM avec noyau linéaire}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frontière de décision SVM avec noyau linéaire et C par validation croisée}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:linear_kernel_3}{{3}{3}{Frontière de décision SVM avec noyau linéaire et C par validation croisée}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussienne centrée en (5,5) et (-1/2,-1/2)}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:linear_kernel_2}{{4}{3}{Gaussienne centrée en (5,5) et (-1/2,-1/2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frontière de décision SVM avec noyau linéaire (gaussienne centrée en (5,5) et (-1/2,-1/2))}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:linear_kernel_3}{{5}{4}{Frontière de décision SVM avec noyau linéaire (gaussienne centrée en (5,5) et (-1/2,-1/2))}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données Iris (classes 1 et 2)}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:iris_data}{{6}{4}{Données Iris (classes 1 et 2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frontière de décision SVM avec noyau linéaire}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:linear_kernel_iris}{{7}{5}{Frontière de décision SVM avec noyau linéaire}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontière de décision SVM avec noyau polynomial de degré 2}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:poly2_kernel_iris}{{8}{5}{Frontière de décision SVM avec noyau polynomial de degré 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erreur de prédiction en fonction de C (noyau linéaire)}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:faceC}{{9}{6}{Erreur de prédiction en fonction de C (noyau linéaire)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prédiction des visages (C=0.001, noyau linéaire)}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:faceC2}{{10}{6}{Prédiction des visages (C=0.001, noyau linéaire)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Méthode du coude pour choisir le nombre de composantes principales}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:elbow}{{11}{7}{Méthode du coude pour choisir le nombre de composantes principales}{figure.11}{}}
\gdef \@abspage@last{8}
